
%{
#include <stdio.h>
#include "element.h"
#include "utility_functions.h"

#define YYSTYPE element *
%}




start = ("what" _ "is" _ )? _ e:expression { printf("%d\n", e->token); }

expression = u:Unit { $$ = u; }


Unit = n:number _ u:unit { $$ = mk_converter(u, NULL, n); }
    | n:number _ u:unit _ "in" _ p:unit { $$ = mk_converter(u,p,n); }

unit = < [a-zA-Z]+ > { $$ = mk_str(yytext); }


number = < [0-9]+ > { $$ = mk_int(atoi(yytext)); }

_ = [ \t]*

EOL	= '\n' | '\r\n' | '\r' | ';'

%%

int main()
{
  while (yyparse());

  return 0;
}